<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:rgb(232, 167, 167);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            margin: 50px;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            background-color:rgb(232, 167, 167);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thank you! You're all set</h1>
    </header>
    <div class="container">
        <p>Check your email inbox for your materials. If your email doesn't show up right away, make sure you check your Junk folder.</p>
        <button onclick="window.location.href='http://127.0.0.1:5500/html%20files/homepage.html'">GO back to home.</button>
    </div>
</body>
</html>